|AC4
done <= Controller:inst2.done
rst_n => Controller:inst2.rst_n
rst_n => DataReg:inst5.rst_n
clk => Controller:inst2.clk
clk => DataReg:inst5.clk
load => Controller:inst2.load
load => MUX4:inst3.sel
sum_o[0] <= DataReg:inst5.Q[0]
sum_o[1] <= DataReg:inst5.Q[1]
sum_o[2] <= DataReg:inst5.Q[2]
sum_o[3] <= DataReg:inst5.Q[3]
x_i[0] => FA4:inst.A[0]
x_i[0] => MUX4:inst3.B[0]
x_i[1] => FA4:inst.A[1]
x_i[1] => MUX4:inst3.B[1]
x_i[2] => FA4:inst.A[2]
x_i[2] => MUX4:inst3.B[2]
x_i[3] => FA4:inst.A[3]
x_i[3] => MUX4:inst3.B[3]


|AC4|Controller:inst2
done <= and_2:inst5.o1
clk => DFF_1:inst1.CLK
clk => DFF_1:inst2.CLK
clk => DFF_1:inst.CLK
load => or_3:inst3.i1
rst_n => DFF_1:inst.ClrN
rst_n => DFF_1:inst2.ClrN
rst_n => DFF_1:inst1.ClrN


|AC4|Controller:inst2|and_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst2|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Controller:inst2|DFF_1:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Controller:inst2|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst2|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Controller:inst2|or_3:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|AC4|DataReg:inst5
Q[0] <= DFF_1:inst5.Q
Q[1] <= DFF_1:inst2.Q
Q[2] <= DFF_1:inst1.Q
Q[3] <= DFF_1:inst.Q
clk => DFF_1:inst5.CLK
clk => DFF_1:inst2.CLK
clk => DFF_1:inst1.CLK
clk => DFF_1:inst.CLK
A[0] => DFF_1:inst5.D
A[1] => DFF_1:inst2.D
A[2] => DFF_1:inst1.D
A[3] => DFF_1:inst.D
rst_n => DFF_1:inst5.ClrN
rst_n => DFF_1:inst2.ClrN
rst_n => DFF_1:inst1.ClrN
rst_n => DFF_1:inst.ClrN


|AC4|DataReg:inst5|DFF_1:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|DataReg:inst5|DFF_1:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|DataReg:inst5|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|DataReg:inst5|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|MUX4:inst3
out[0] <= mux_2:inst.o1
out[1] <= mux_2:inst1.o1
out[2] <= mux_2:inst2.o1
out[3] <= mux_2:inst3.o1
sel => mux_2:inst.sel
sel => mux_2:inst1.sel
sel => mux_2:inst2.sel
sel => mux_2:inst3.sel
A[0] => mux_2:inst.i0
A[1] => mux_2:inst1.i0
A[2] => mux_2:inst2.i0
A[3] => mux_2:inst3.i0
B[0] => mux_2:inst.i1
B[1] => mux_2:inst1.i1
B[2] => mux_2:inst2.i1
B[3] => mux_2:inst3.i1


|AC4|MUX4:inst3|mux_2:inst
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|AC4|MUX4:inst3|mux_2:inst1
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|AC4|MUX4:inst3|mux_2:inst2
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|AC4|MUX4:inst3|mux_2:inst3
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|AC4|FA4:inst
S[0] <= FA:inst7.S
S[1] <= FA:inst6.S
S[2] <= FA:inst5.S
S[3] <= FA:inst.S
A[0] => FA:inst7.A
A[1] => FA:inst6.A
A[2] => FA:inst5.A
A[3] => FA:inst.A
B[0] => FA:inst7.B
B[1] => FA:inst6.B
B[2] => FA:inst5.B
B[3] => FA:inst.B


|AC4|FA4:inst|FA:inst
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|AC4|FA4:inst|FA:inst|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|FA4:inst|FA:inst|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst5
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|AC4|FA4:inst|FA:inst5|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst5|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst5|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|FA4:inst|FA:inst5|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst5|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst6
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|AC4|FA4:inst|FA:inst6|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst6|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst6|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|FA4:inst|FA:inst6|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst6|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst7
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|AC4|FA4:inst|FA:inst7|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst7|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst7|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|FA4:inst|FA:inst7|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|FA:inst7|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FA4:inst|gnd_1:inst4
o1 <= <GND>


