|WSC
done <= Controller_done:inst11.done
rst_n => Controller_done:inst11.rst_n
rst_n => DataReg:inst7.rst_n
rst_n => Controller_num:inst9.rst_n
load => Controller_done:inst11.load
load => Controller_num:inst9.load
clk => Controller_done:inst11.clk
clk => DataReg:inst7.clk
clk => Controller_num:inst9.clk
score[0] <= DataReg:inst7.Q[0]
score[1] <= DataReg:inst7.Q[1]
score[2] <= DataReg:inst7.Q[2]
score[3] <= DataReg:inst7.Q[3]
X => Controller_num:inst9.X


|WSC|Controller_done:inst11
done <= DFF_1:inst.Q
clk => DFF_1:inst.CLK
clk => DFF_1:inst1.CLK
load => not_1:inst7.i1
load => or_2:inst6.i2
rst_n => DFF_1:inst1.ClrN
rst_n => DFF_1:inst.ClrN


|WSC|Controller_done:inst11|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|Controller_done:inst11|and_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|Controller_done:inst11|not_1:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|WSC|Controller_done:inst11|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|Controller_done:inst11|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|Controller_done:inst11|or_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|DataReg:inst7
Q[0] <= DFF_1:inst5.Q
Q[1] <= DFF_1:inst2.Q
Q[2] <= DFF_1:inst1.Q
Q[3] <= DFF_1:inst.Q
clk => DFF_1:inst5.CLK
clk => DFF_1:inst2.CLK
clk => DFF_1:inst1.CLK
clk => DFF_1:inst.CLK
done => mux_2:inst3.sel
done => mux_2:inst4.sel
done => mux_2:inst7.sel
done => mux_2:inst6.sel
A[0] => mux_2:inst3.i0
A[1] => mux_2:inst4.i0
A[2] => mux_2:inst7.i0
A[3] => mux_2:inst6.i0
rst_n => DFF_1:inst5.ClrN
rst_n => DFF_1:inst2.ClrN
rst_n => DFF_1:inst1.ClrN
rst_n => DFF_1:inst.ClrN


|WSC|DataReg:inst7|DFF_1:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|DataReg:inst7|mux_2:inst3
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|DataReg:inst7|gnd_1:inst8
o1 <= <GND>


|WSC|DataReg:inst7|DFF_1:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|DataReg:inst7|mux_2:inst4
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|DataReg:inst7|gnd_1:inst9
o1 <= <GND>


|WSC|DataReg:inst7|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|DataReg:inst7|mux_2:inst7
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|DataReg:inst7|gnd_1:inst10
o1 <= <GND>


|WSC|DataReg:inst7|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|DataReg:inst7|mux_2:inst6
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|DataReg:inst7|gnd_1:inst11
o1 <= <GND>


|WSC|FA4:inst
S[0] <= FA:inst7.S
S[1] <= FA:inst6.S
S[2] <= FA:inst5.S
S[3] <= FA:inst.S
B[0] => FA:inst7.B
B[1] => FA:inst6.B
B[2] => FA:inst5.B
B[3] => FA:inst.B
A[0] => FA:inst7.A
A[1] => FA:inst6.A


|WSC|FA4:inst|FA:inst
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|WSC|FA4:inst|FA:inst|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|FA4:inst|FA:inst|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|gnd_1:inst1
o1 <= <GND>


|WSC|FA4:inst|FA:inst5
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|WSC|FA4:inst|FA:inst5|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst5|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst5|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|FA4:inst|FA:inst5|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst5|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|gnd_1:inst2
o1 <= <GND>


|WSC|FA4:inst|FA:inst6
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|WSC|FA4:inst|FA:inst6|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst6|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst6|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|FA4:inst|FA:inst6|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst6|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst7
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|WSC|FA4:inst|FA:inst7|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst7|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst7|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|FA4:inst|FA:inst7|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|FA:inst7|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FA4:inst|gnd_1:inst4
o1 <= <GND>


|WSC|Controller_num:inst9
Z[0] <= or_2:inst5.o1
Z[1] <= and_2:inst3.o1
clk => DFF_1:inst1.CLK
clk => DFF_1:inst.CLK
clk => DFF_1:inst2.CLK
load => mux_2:inst14.sel
load => mux_2:inst13.sel
load => mux_2:inst15.sel
X => and_3:inst10.i1
X => and_2:inst6.i1
X => not_1:inst12.i1
X => and_3:inst9.i1
rst_n => DFF_1:inst.ClrN
rst_n => DFF_1:inst1.ClrN
rst_n => DFF_1:inst2.ClrN


|WSC|Controller_num:inst9|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|Controller_num:inst9|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|Controller_num:inst9|mux_2:inst14
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|Controller_num:inst9|gnd_1:inst17
o1 <= <GND>


|WSC|Controller_num:inst9|and_3:inst10
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|WSC|Controller_num:inst9|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|Controller_num:inst9|mux_2:inst13
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|Controller_num:inst9|gnd_1:inst16
o1 <= <GND>


|WSC|Controller_num:inst9|and_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|Controller_num:inst9|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|Controller_num:inst9|DFF_1:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|Controller_num:inst9|mux_2:inst15
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|Controller_num:inst9|gnd_1:inst18
o1 <= <GND>


|WSC|Controller_num:inst9|or_3:inst11
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|WSC|Controller_num:inst9|and_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|Controller_num:inst9|not_1:inst12
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|WSC|Controller_num:inst9|and_3:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|WSC|Controller_num:inst9|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|Controller_num:inst9|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


