// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/16/2022 08:47:54"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MU4 (
	M,
	B,
	A);
output 	[7:0] M;
input 	[3:0] B;
input 	[3:0] A;

// Design Ports Information
// M[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[5]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[4]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[0]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \M[7]~output_o ;
wire \M[6]~output_o ;
wire \M[5]~output_o ;
wire \M[4]~output_o ;
wire \M[3]~output_o ;
wire \M[2]~output_o ;
wire \M[1]~output_o ;
wire \M[0]~output_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[3]~input_o ;
wire \inst|inst3|inst~combout ;
wire \A[2]~input_o ;
wire \inst|inst2|inst~combout ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \inst5|inst|inst2|inst~combout ;
wire \inst5|inst1|inst4|inst~0_combout ;
wire \inst5|inst2|inst4|inst~0_combout ;
wire \inst5|inst3|inst3|inst~combout ;
wire \inst5|inst2|inst1|inst~combout ;
wire \inst5|inst1|inst1|inst~combout ;
wire \inst6|inst|inst2|inst~combout ;
wire \inst6|inst1|inst4|inst~0_combout ;
wire \inst5|inst3|inst1|inst~combout ;
wire \inst6|inst2|inst4|inst~0_combout ;
wire \inst6|inst3|inst1|inst~combout ;
wire \inst6|inst2|inst1|inst~combout ;
wire \inst6|inst1|inst1|inst~combout ;
wire \inst9|inst|inst2|inst~combout ;
wire \inst9|inst1|inst4|inst~0_combout ;
wire \inst9|inst2|inst4|inst~0_combout ;
wire \inst6|inst3|inst4|inst~0_combout ;
wire \inst9|inst3|inst4|inst~0_combout ;
wire \inst9|inst3|inst1|inst~0_combout ;
wire \inst9|inst2|inst1|inst~combout ;
wire \inst9|inst1|inst1|inst~combout ;
wire \inst9|inst|inst|inst~combout ;
wire \inst6|inst|inst|inst~combout ;
wire \inst5|inst|inst|inst~combout ;
wire \inst|inst|inst~combout ;


// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \M[7]~output (
	.i(\inst9|inst3|inst4|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[7]~output .bus_hold = "false";
defparam \M[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \M[6]~output (
	.i(\inst9|inst3|inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[6]~output .bus_hold = "false";
defparam \M[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \M[5]~output (
	.i(\inst9|inst2|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[5]~output .bus_hold = "false";
defparam \M[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \M[4]~output (
	.i(\inst9|inst1|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[4]~output .bus_hold = "false";
defparam \M[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \M[3]~output (
	.i(\inst9|inst|inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[3]~output .bus_hold = "false";
defparam \M[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \M[2]~output (
	.i(\inst6|inst|inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[2]~output .bus_hold = "false";
defparam \M[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \M[1]~output (
	.i(\inst5|inst|inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[1]~output .bus_hold = "false";
defparam \M[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \M[0]~output (
	.i(\inst|inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[0]~output .bus_hold = "false";
defparam \M[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N22
cycloneiv_lcell_comb \inst|inst3|inst (
// Equation(s):
// \inst|inst3|inst~combout  = (\B[0]~input_o  & \A[3]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst .lut_mask = 16'hAA00;
defparam \inst|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N10
cycloneiv_lcell_comb \inst|inst2|inst (
// Equation(s):
// \inst|inst2|inst~combout  = (\A[2]~input_o  & \B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst .lut_mask = 16'hF000;
defparam \inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N0
cycloneiv_lcell_comb \inst5|inst|inst2|inst (
// Equation(s):
// \inst5|inst|inst2|inst~combout  = (\B[0]~input_o  & (\A[1]~input_o  & (\B[1]~input_o  & \A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst2|inst .lut_mask = 16'h8000;
defparam \inst5|inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N12
cycloneiv_lcell_comb \inst5|inst1|inst4|inst~0 (
// Equation(s):
// \inst5|inst1|inst4|inst~0_combout  = (\inst|inst2|inst~combout  & ((\inst5|inst|inst2|inst~combout ) # ((\A[1]~input_o  & \B[1]~input_o )))) # (!\inst|inst2|inst~combout  & (\A[1]~input_o  & (\B[1]~input_o  & \inst5|inst|inst2|inst~combout )))

	.dataa(\inst|inst2|inst~combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst5|inst|inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst4|inst~0 .lut_mask = 16'hEA80;
defparam \inst5|inst1|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N16
cycloneiv_lcell_comb \inst5|inst2|inst4|inst~0 (
// Equation(s):
// \inst5|inst2|inst4|inst~0_combout  = (\inst|inst3|inst~combout  & ((\inst5|inst1|inst4|inst~0_combout ) # ((\A[2]~input_o  & \B[1]~input_o )))) # (!\inst|inst3|inst~combout  & (\A[2]~input_o  & (\B[1]~input_o  & \inst5|inst1|inst4|inst~0_combout )))

	.dataa(\inst|inst3|inst~combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst5|inst1|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst2|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst4|inst~0 .lut_mask = 16'hEA80;
defparam \inst5|inst2|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N18
cycloneiv_lcell_comb \inst5|inst3|inst3|inst (
// Equation(s):
// \inst5|inst3|inst3|inst~combout  = (\B[1]~input_o  & (\inst5|inst2|inst4|inst~0_combout  & \A[3]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(\inst5|inst2|inst4|inst~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst3|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst3|inst .lut_mask = 16'h8080;
defparam \inst5|inst3|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N24
cycloneiv_lcell_comb \inst5|inst2|inst1|inst (
// Equation(s):
// \inst5|inst2|inst1|inst~combout  = \inst|inst3|inst~combout  $ (\inst5|inst1|inst4|inst~0_combout  $ (((\A[2]~input_o  & \B[1]~input_o ))))

	.dataa(\inst|inst3|inst~combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst5|inst1|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst2|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst1|inst .lut_mask = 16'h956A;
defparam \inst5|inst2|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N18
cycloneiv_lcell_comb \inst5|inst1|inst1|inst (
// Equation(s):
// \inst5|inst1|inst1|inst~combout  = \inst|inst2|inst~combout  $ (\inst5|inst|inst2|inst~combout  $ (((\A[1]~input_o  & \B[1]~input_o ))))

	.dataa(\inst|inst2|inst~combout ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\inst5|inst|inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst1|inst .lut_mask = 16'h956A;
defparam \inst5|inst1|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N28
cycloneiv_lcell_comb \inst6|inst|inst2|inst (
// Equation(s):
// \inst6|inst|inst2|inst~combout  = (\inst5|inst1|inst1|inst~combout  & (\B[2]~input_o  & \A[0]~input_o ))

	.dataa(gnd),
	.datab(\inst5|inst1|inst1|inst~combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst2|inst .lut_mask = 16'hC000;
defparam \inst6|inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N26
cycloneiv_lcell_comb \inst6|inst1|inst4|inst~0 (
// Equation(s):
// \inst6|inst1|inst4|inst~0_combout  = (\inst5|inst2|inst1|inst~combout  & ((\inst6|inst|inst2|inst~combout ) # ((\A[1]~input_o  & \B[2]~input_o )))) # (!\inst5|inst2|inst1|inst~combout  & (\A[1]~input_o  & (\B[2]~input_o  & \inst6|inst|inst2|inst~combout 
// )))

	.dataa(\A[1]~input_o ),
	.datab(\inst5|inst2|inst1|inst~combout ),
	.datac(\B[2]~input_o ),
	.datad(\inst6|inst|inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst6|inst1|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst4|inst~0 .lut_mask = 16'hEC80;
defparam \inst6|inst1|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N26
cycloneiv_lcell_comb \inst5|inst3|inst1|inst (
// Equation(s):
// \inst5|inst3|inst1|inst~combout  = \inst5|inst2|inst4|inst~0_combout  $ (((\B[1]~input_o  & \A[3]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\inst5|inst2|inst4|inst~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst1|inst .lut_mask = 16'h6C6C;
defparam \inst5|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N0
cycloneiv_lcell_comb \inst6|inst2|inst4|inst~0 (
// Equation(s):
// \inst6|inst2|inst4|inst~0_combout  = (\inst6|inst1|inst4|inst~0_combout  & ((\inst5|inst3|inst1|inst~combout ) # ((\A[2]~input_o  & \B[2]~input_o )))) # (!\inst6|inst1|inst4|inst~0_combout  & (\A[2]~input_o  & (\inst5|inst3|inst1|inst~combout  & 
// \B[2]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\inst6|inst1|inst4|inst~0_combout ),
	.datac(\inst5|inst3|inst1|inst~combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst2|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst4|inst~0 .lut_mask = 16'hE8C0;
defparam \inst6|inst2|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N12
cycloneiv_lcell_comb \inst6|inst3|inst1|inst (
// Equation(s):
// \inst6|inst3|inst1|inst~combout  = \inst5|inst3|inst3|inst~combout  $ (\inst6|inst2|inst4|inst~0_combout  $ (((\B[2]~input_o  & \A[3]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\inst5|inst3|inst3|inst~combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst6|inst2|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst1|inst .lut_mask = 16'h936C;
defparam \inst6|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N28
cycloneiv_lcell_comb \inst6|inst2|inst1|inst (
// Equation(s):
// \inst6|inst2|inst1|inst~combout  = \inst6|inst1|inst4|inst~0_combout  $ (\inst5|inst3|inst1|inst~combout  $ (((\A[2]~input_o  & \B[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\inst6|inst1|inst4|inst~0_combout ),
	.datac(\inst5|inst3|inst1|inst~combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst2|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst1|inst .lut_mask = 16'h963C;
defparam \inst6|inst2|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N6
cycloneiv_lcell_comb \inst6|inst1|inst1|inst (
// Equation(s):
// \inst6|inst1|inst1|inst~combout  = \inst5|inst2|inst1|inst~combout  $ (\inst6|inst|inst2|inst~combout  $ (((\A[1]~input_o  & \B[2]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\inst5|inst2|inst1|inst~combout ),
	.datac(\B[2]~input_o ),
	.datad(\inst6|inst|inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst6|inst1|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst1|inst .lut_mask = 16'h936C;
defparam \inst6|inst1|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N8
cycloneiv_lcell_comb \inst9|inst|inst2|inst (
// Equation(s):
// \inst9|inst|inst2|inst~combout  = (\inst6|inst1|inst1|inst~combout  & (\A[0]~input_o  & \B[3]~input_o ))

	.dataa(\inst6|inst1|inst1|inst~combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst2|inst .lut_mask = 16'h8800;
defparam \inst9|inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N22
cycloneiv_lcell_comb \inst9|inst1|inst4|inst~0 (
// Equation(s):
// \inst9|inst1|inst4|inst~0_combout  = (\inst6|inst2|inst1|inst~combout  & ((\inst9|inst|inst2|inst~combout ) # ((\A[1]~input_o  & \B[3]~input_o )))) # (!\inst6|inst2|inst1|inst~combout  & (\A[1]~input_o  & (\inst9|inst|inst2|inst~combout  & \B[3]~input_o 
// )))

	.dataa(\A[1]~input_o ),
	.datab(\inst6|inst2|inst1|inst~combout ),
	.datac(\inst9|inst|inst2|inst~combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst4|inst~0 .lut_mask = 16'hE8C0;
defparam \inst9|inst1|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N14
cycloneiv_lcell_comb \inst9|inst2|inst4|inst~0 (
// Equation(s):
// \inst9|inst2|inst4|inst~0_combout  = (\inst6|inst3|inst1|inst~combout  & ((\inst9|inst1|inst4|inst~0_combout ) # ((\A[2]~input_o  & \B[3]~input_o )))) # (!\inst6|inst3|inst1|inst~combout  & (\A[2]~input_o  & (\inst9|inst1|inst4|inst~0_combout  & 
// \B[3]~input_o )))

	.dataa(\inst6|inst3|inst1|inst~combout ),
	.datab(\A[2]~input_o ),
	.datac(\inst9|inst1|inst4|inst~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst2|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|inst4|inst~0 .lut_mask = 16'hE8A0;
defparam \inst9|inst2|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N16
cycloneiv_lcell_comb \inst6|inst3|inst4|inst~0 (
// Equation(s):
// \inst6|inst3|inst4|inst~0_combout  = (\inst5|inst3|inst3|inst~combout  & ((\inst6|inst2|inst4|inst~0_combout ) # ((\B[2]~input_o  & \A[3]~input_o )))) # (!\inst5|inst3|inst3|inst~combout  & (\B[2]~input_o  & (\A[3]~input_o  & 
// \inst6|inst2|inst4|inst~0_combout )))

	.dataa(\B[2]~input_o ),
	.datab(\inst5|inst3|inst3|inst~combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst6|inst2|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst3|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst4|inst~0 .lut_mask = 16'hEC80;
defparam \inst6|inst3|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N10
cycloneiv_lcell_comb \inst9|inst3|inst4|inst~0 (
// Equation(s):
// \inst9|inst3|inst4|inst~0_combout  = (\inst9|inst2|inst4|inst~0_combout  & ((\inst6|inst3|inst4|inst~0_combout ) # ((\B[3]~input_o  & \A[3]~input_o )))) # (!\inst9|inst2|inst4|inst~0_combout  & (\B[3]~input_o  & (\A[3]~input_o  & 
// \inst6|inst3|inst4|inst~0_combout )))

	.dataa(\B[3]~input_o ),
	.datab(\inst9|inst2|inst4|inst~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst6|inst3|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst3|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst4|inst~0 .lut_mask = 16'hEC80;
defparam \inst9|inst3|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N20
cycloneiv_lcell_comb \inst9|inst3|inst1|inst~0 (
// Equation(s):
// \inst9|inst3|inst1|inst~0_combout  = \inst9|inst2|inst4|inst~0_combout  $ (\inst6|inst3|inst4|inst~0_combout  $ (((\B[3]~input_o  & \A[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\inst9|inst2|inst4|inst~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst6|inst3|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst3|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst1|inst~0 .lut_mask = 16'h936C;
defparam \inst9|inst3|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N6
cycloneiv_lcell_comb \inst9|inst2|inst1|inst (
// Equation(s):
// \inst9|inst2|inst1|inst~combout  = \inst6|inst3|inst1|inst~combout  $ (\inst9|inst1|inst4|inst~0_combout  $ (((\A[2]~input_o  & \B[3]~input_o ))))

	.dataa(\inst6|inst3|inst1|inst~combout ),
	.datab(\A[2]~input_o ),
	.datac(\inst9|inst1|inst4|inst~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst2|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|inst1|inst .lut_mask = 16'h965A;
defparam \inst9|inst2|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N24
cycloneiv_lcell_comb \inst9|inst1|inst1|inst (
// Equation(s):
// \inst9|inst1|inst1|inst~combout  = \inst6|inst2|inst1|inst~combout  $ (\inst9|inst|inst2|inst~combout  $ (((\A[1]~input_o  & \B[3]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\inst6|inst2|inst1|inst~combout ),
	.datac(\inst9|inst|inst2|inst~combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst1|inst .lut_mask = 16'h963C;
defparam \inst9|inst1|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N2
cycloneiv_lcell_comb \inst9|inst|inst|inst (
// Equation(s):
// \inst9|inst|inst|inst~combout  = \inst6|inst1|inst1|inst~combout  $ (((\A[0]~input_o  & \B[3]~input_o )))

	.dataa(\inst6|inst1|inst1|inst~combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst|inst .lut_mask = 16'h66AA;
defparam \inst9|inst|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N20
cycloneiv_lcell_comb \inst6|inst|inst|inst (
// Equation(s):
// \inst6|inst|inst|inst~combout  = \inst5|inst1|inst1|inst~combout  $ (((\B[2]~input_o  & \A[0]~input_o )))

	.dataa(gnd),
	.datab(\inst5|inst1|inst1|inst~combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst|inst .lut_mask = 16'h3CCC;
defparam \inst6|inst|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N14
cycloneiv_lcell_comb \inst5|inst|inst|inst (
// Equation(s):
// \inst5|inst|inst|inst~combout  = (\B[0]~input_o  & (\A[1]~input_o  $ (((\B[1]~input_o  & \A[0]~input_o ))))) # (!\B[0]~input_o  & (((\B[1]~input_o  & \A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst|inst .lut_mask = 16'h7888;
defparam \inst5|inst|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N8
cycloneiv_lcell_comb \inst|inst|inst (
// Equation(s):
// \inst|inst|inst~combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst .lut_mask = 16'hAA00;
defparam \inst|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign M[7] = \M[7]~output_o ;

assign M[6] = \M[6]~output_o ;

assign M[5] = \M[5]~output_o ;

assign M[4] = \M[4]~output_o ;

assign M[3] = \M[3]~output_o ;

assign M[2] = \M[2]~output_o ;

assign M[1] = \M[1]~output_o ;

assign M[0] = \M[0]~output_o ;

endmodule
