vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/FA.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/FA4.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/FA4.bsf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/MU.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/MU.bsf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/MU4.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/gnd_4.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/gnd_4.bsf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/db/MU4.cbx.xml
source_file = 1, c:/altera/13.1/lab1/lab1_3/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_3/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_3/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_3/ntuee_logicdesign_lib/elements/gnd_1.bdf
design_name = MU4
instance = comp, \M[7]~output , M[7]~output, MU4, 1
instance = comp, \M[6]~output , M[6]~output, MU4, 1
instance = comp, \M[5]~output , M[5]~output, MU4, 1
instance = comp, \M[4]~output , M[4]~output, MU4, 1
instance = comp, \M[3]~output , M[3]~output, MU4, 1
instance = comp, \M[2]~output , M[2]~output, MU4, 1
instance = comp, \M[1]~output , M[1]~output, MU4, 1
instance = comp, \M[0]~output , M[0]~output, MU4, 1
instance = comp, \B[3]~input , B[3]~input, MU4, 1
instance = comp, \B[2]~input , B[2]~input, MU4, 1
instance = comp, \B[1]~input , B[1]~input, MU4, 1
instance = comp, \B[0]~input , B[0]~input, MU4, 1
instance = comp, \A[3]~input , A[3]~input, MU4, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, MU4, 1
instance = comp, \A[2]~input , A[2]~input, MU4, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, MU4, 1
instance = comp, \A[1]~input , A[1]~input, MU4, 1
instance = comp, \A[0]~input , A[0]~input, MU4, 1
instance = comp, \inst5|inst|inst2|inst , inst5|inst|inst2|inst, MU4, 1
instance = comp, \inst5|inst1|inst4|inst~0 , inst5|inst1|inst4|inst~0, MU4, 1
instance = comp, \inst5|inst2|inst4|inst~0 , inst5|inst2|inst4|inst~0, MU4, 1
instance = comp, \inst5|inst3|inst3|inst , inst5|inst3|inst3|inst, MU4, 1
instance = comp, \inst5|inst2|inst1|inst , inst5|inst2|inst1|inst, MU4, 1
instance = comp, \inst5|inst1|inst1|inst , inst5|inst1|inst1|inst, MU4, 1
instance = comp, \inst6|inst|inst2|inst , inst6|inst|inst2|inst, MU4, 1
instance = comp, \inst6|inst1|inst4|inst~0 , inst6|inst1|inst4|inst~0, MU4, 1
instance = comp, \inst5|inst3|inst1|inst , inst5|inst3|inst1|inst, MU4, 1
instance = comp, \inst6|inst2|inst4|inst~0 , inst6|inst2|inst4|inst~0, MU4, 1
instance = comp, \inst6|inst3|inst1|inst , inst6|inst3|inst1|inst, MU4, 1
instance = comp, \inst6|inst2|inst1|inst , inst6|inst2|inst1|inst, MU4, 1
instance = comp, \inst6|inst1|inst1|inst , inst6|inst1|inst1|inst, MU4, 1
instance = comp, \inst9|inst|inst2|inst , inst9|inst|inst2|inst, MU4, 1
instance = comp, \inst9|inst1|inst4|inst~0 , inst9|inst1|inst4|inst~0, MU4, 1
instance = comp, \inst9|inst2|inst4|inst~0 , inst9|inst2|inst4|inst~0, MU4, 1
instance = comp, \inst6|inst3|inst4|inst~0 , inst6|inst3|inst4|inst~0, MU4, 1
instance = comp, \inst9|inst3|inst4|inst~0 , inst9|inst3|inst4|inst~0, MU4, 1
instance = comp, \inst9|inst3|inst1|inst~0 , inst9|inst3|inst1|inst~0, MU4, 1
instance = comp, \inst9|inst2|inst1|inst , inst9|inst2|inst1|inst, MU4, 1
instance = comp, \inst9|inst1|inst1|inst , inst9|inst1|inst1|inst, MU4, 1
instance = comp, \inst9|inst|inst|inst , inst9|inst|inst|inst, MU4, 1
instance = comp, \inst6|inst|inst|inst , inst6|inst|inst|inst, MU4, 1
instance = comp, \inst5|inst|inst|inst , inst5|inst|inst|inst, MU4, 1
instance = comp, \inst|inst|inst , inst|inst|inst, MU4, 1
