vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/FA.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/FA4.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/FA.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/FA4.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/MUX4.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/DataReg.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/DataReg.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/Controller.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/Controller.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/AC4.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/db/AC4.cbx.xml
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/and_3.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/or_3.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_2/mux4.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/mux_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_2/ntuee_logicdesign_lib/elements/gnd_1.bdf
design_name = AC4
instance = comp, \done~output\, done~output, AC4, 1
instance = comp, \sun_o[3]~output\, sun_o[3]~output, AC4, 1
instance = comp, \sun_o[2]~output\, sun_o[2]~output, AC4, 1
instance = comp, \sun_o[1]~output\, sun_o[1]~output, AC4, 1
instance = comp, \sun_o[0]~output\, sun_o[0]~output, AC4, 1
instance = comp, \clk~input\, clk~input, AC4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, AC4, 1
instance = comp, \load~input\, load~input, AC4, 1
instance = comp, \inst2|inst4|inst\, inst2|inst4|inst, AC4, 1
instance = comp, \rst_n~input\, rst_n~input, AC4, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, AC4, 1
instance = comp, \inst2|inst2|inst\, inst2|inst2|inst, AC4, 1
instance = comp, \inst2|inst1|inst~feeder\, inst2|inst1|inst~feeder, AC4, 1
instance = comp, \inst2|inst1|inst\, inst2|inst1|inst, AC4, 1
instance = comp, \inst2|inst3|inst~0\, inst2|inst3|inst~0, AC4, 1
instance = comp, \inst2|inst|inst\, inst2|inst|inst, AC4, 1
instance = comp, \inst2|inst5|inst~0\, inst2|inst5|inst~0, AC4, 1
instance = comp, \X[3]~input\, X[3]~input, AC4, 1
instance = comp, \X[2]~input\, X[2]~input, AC4, 1
instance = comp, \X[0]~input\, X[0]~input, AC4, 1
instance = comp, \X[1]~input\, X[1]~input, AC4, 1
instance = comp, \inst3|inst|inst3~0\, inst3|inst|inst3~0, AC4, 1
instance = comp, \inst5|inst5|inst\, inst5|inst5|inst, AC4, 1
instance = comp, \inst|inst6|inst1|inst~0\, inst|inst6|inst1|inst~0, AC4, 1
instance = comp, \inst3|inst1|inst3~0\, inst3|inst1|inst3~0, AC4, 1
instance = comp, \inst5|inst2|inst\, inst5|inst2|inst, AC4, 1
instance = comp, \inst|inst6|inst4|inst~0\, inst|inst6|inst4|inst~0, AC4, 1
instance = comp, \inst3|inst2|inst3~0\, inst3|inst2|inst3~0, AC4, 1
instance = comp, \inst5|inst1|inst\, inst5|inst1|inst, AC4, 1
instance = comp, \inst3|inst3|inst3~0\, inst3|inst3|inst3~0, AC4, 1
instance = comp, \inst3|inst3|inst3~1\, inst3|inst3|inst3~1, AC4, 1
instance = comp, \inst5|inst|inst\, inst5|inst|inst, AC4, 1
