m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Lab2\Lab2_2\simulation\qsim
vAC4
Z1 IVm>_RZjd0a3zdj<d;L?Qe2
Z2 VA7F62NXG6NBbJULL]Jaoo3
Z3 dC:\altera\13.1\Lab2\Lab2_2\simulation\qsim
Z4 w1672138674
Z5 8AC4.vo
Z6 FAC4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|AC4.vo|
Z9 o-work work -O0
Z10 n@a@c4
!i10b 1
Z11 !s100 mQDBgPS6@1F?@M5RfT9T41
!s85 0
Z12 !s108 1672138675.279000
Z13 !s107 AC4.vo|
!s101 -O0
vAC4_vlg_check_tst
!i10b 1
Z14 !s100 WT1@YJ;]MN5bfjC2H51ZW2
Z15 IdSD]f5==>3c?7baJgAfDF2
Z16 VcEP8So17JgNKNgz87mSYW0
R3
Z17 w1672138672
Z18 8Lab2_2.vwf.vt
Z19 FLab2_2.vwf.vt
L0 63
R7
r1
!s85 0
31
Z20 !s108 1672138675.609000
Z21 !s107 Lab2_2.vwf.vt|
Z22 !s90 -work|work|Lab2_2.vwf.vt|
!s101 -O0
R9
Z23 n@a@c4_vlg_check_tst
vAC4_vlg_sample_tst
!i10b 1
Z24 !s100 jJoTNi;?ACWC<lQdH?dE@1
Z25 IaAz3Zz25J>dfX3<:;I21e2
Z26 VeZTZT>6_]G<:ciY:^IcJY3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@a@c4_vlg_sample_tst
vAC4_vlg_vec_tst
!i10b 1
Z28 !s100 UAC2jL=l4H9j5oWGYbj412
Z29 I_If2nZmn74?UIbh>O@W4d1
Z30 VlD1boC0V`3ViJg7>XY?H01
R3
R17
R18
R19
Z31 L0 238
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@a@c4_vlg_vec_tst
