// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/19/2022 21:57:11"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FS4 (
	D,
	A,
	B);
output 	[4:0] D;
input 	[3:0] A;
input 	[3:0] B;

// Design Ports Information
// D[4]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D[4]~output_o ;
wire \D[3]~output_o ;
wire \D[2]~output_o ;
wire \D[1]~output_o ;
wire \D[0]~output_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \inst1|inst12|inst~0_combout ;
wire \inst2|inst12|inst~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst3|inst12|inst~0_combout ;
wire \inst3|inst3|inst1~combout ;
wire \inst2|inst3|inst1~combout ;
wire \inst1|inst3|inst1~0_combout ;
wire \inst|inst3|inst~combout ;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \D[4]~output (
	.i(\inst3|inst12|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[4]~output .bus_hold = "false";
defparam \D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \D[3]~output (
	.i(\inst3|inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \D[2]~output (
	.i(\inst2|inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \D[1]~output (
	.i(\inst1|inst3|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \D[0]~output (
	.i(\inst|inst3|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N0
cycloneiv_lcell_comb \inst1|inst12|inst~0 (
// Equation(s):
// \inst1|inst12|inst~0_combout  = (\A[1]~input_o  & (!\A[0]~input_o  & (\B[0]~input_o  & \B[1]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # ((!\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst12|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst12|inst~0 .lut_mask = 16'h7510;
defparam \inst1|inst12|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N10
cycloneiv_lcell_comb \inst2|inst12|inst~0 (
// Equation(s):
// \inst2|inst12|inst~0_combout  = (\B[2]~input_o  & ((\inst1|inst12|inst~0_combout ) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (!\A[2]~input_o  & \inst1|inst12|inst~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst1|inst12|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst12|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst12|inst~0 .lut_mask = 16'hCF0C;
defparam \inst2|inst12|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N12
cycloneiv_lcell_comb \inst3|inst12|inst~0 (
// Equation(s):
// \inst3|inst12|inst~0_combout  = (\inst2|inst12|inst~0_combout  & ((\B[3]~input_o ) # (!\A[3]~input_o ))) # (!\inst2|inst12|inst~0_combout  & (\B[3]~input_o  & !\A[3]~input_o ))

	.dataa(\inst2|inst12|inst~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst12|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|inst~0 .lut_mask = 16'h8E8E;
defparam \inst3|inst12|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N22
cycloneiv_lcell_comb \inst3|inst3|inst1 (
// Equation(s):
// \inst3|inst3|inst1~combout  = \inst2|inst12|inst~0_combout  $ (\B[3]~input_o  $ (\A[3]~input_o ))

	.dataa(\inst2|inst12|inst~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst1 .lut_mask = 16'h9696;
defparam \inst3|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \inst2|inst3|inst1 (
// Equation(s):
// \inst2|inst3|inst1~combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\inst1|inst12|inst~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst1|inst12|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst1 .lut_mask = 16'hC33C;
defparam \inst2|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N2
cycloneiv_lcell_comb \inst1|inst3|inst1~0 (
// Equation(s):
// \inst1|inst3|inst1~0_combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((!\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst1~0 .lut_mask = 16'h659A;
defparam \inst1|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneiv_lcell_comb \inst|inst3|inst (
// Equation(s):
// \inst|inst3|inst~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst .lut_mask = 16'h0FF0;
defparam \inst|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign D[4] = \D[4]~output_o ;

assign D[3] = \D[3]~output_o ;

assign D[2] = \D[2]~output_o ;

assign D[1] = \D[1]~output_o ;

assign D[0] = \D[0]~output_o ;

endmodule
