vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FA4.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FA.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/DataReg.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FA4.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/FA.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/DataReg.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/Controller_num.bdf
source_file = 1, AC4.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/Controller_num.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/Controller_done.bdf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/Controller_done.bsf
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/db/WSC.cbx.xml
source_file = 1, C:/altera/13.1/Lab2/Lab2_3/wsc.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/mux_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/gnd_1.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/and_3.bdf
source_file = 1, c:/altera/13.1/lab2/lab2_3/ntuee_logicdesign_lib/elements/or_3.bdf
design_name = WSC
instance = comp, \done~output , done~output, WSC, 1
instance = comp, \score[3]~output , score[3]~output, WSC, 1
instance = comp, \score[2]~output , score[2]~output, WSC, 1
instance = comp, \score[1]~output , score[1]~output, WSC, 1
instance = comp, \score[0]~output , score[0]~output, WSC, 1
instance = comp, \clk~input , clk~input, WSC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, WSC, 1
instance = comp, \load~input , load~input, WSC, 1
instance = comp, \inst11|inst6|inst , inst11|inst6|inst, WSC, 1
instance = comp, \rst_n~input , rst_n~input, WSC, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, WSC, 1
instance = comp, \inst11|inst1|inst , inst11|inst1|inst, WSC, 1
instance = comp, \inst11|inst5|inst~0 , inst11|inst5|inst~0, WSC, 1
instance = comp, \inst11|inst|inst , inst11|inst|inst, WSC, 1
instance = comp, \X~input , X~input, WSC, 1
instance = comp, \inst9|inst13|inst2~0 , inst9|inst13|inst2~0, WSC, 1
instance = comp, \inst9|inst|inst , inst9|inst|inst, WSC, 1
instance = comp, \inst9|inst14|inst2 , inst9|inst14|inst2, WSC, 1
instance = comp, \inst9|inst1|inst , inst9|inst1|inst, WSC, 1
instance = comp, \inst9|inst15|inst2~0 , inst9|inst15|inst2~0, WSC, 1
instance = comp, \inst9|inst15|inst2~1 , inst9|inst15|inst2~1, WSC, 1
instance = comp, \inst9|inst2|inst , inst9|inst2|inst, WSC, 1
instance = comp, \inst9|inst3|inst , inst9|inst3|inst, WSC, 1
instance = comp, \inst|inst7|inst|inst , inst|inst7|inst|inst, WSC, 1
instance = comp, \inst7|inst3|inst , inst7|inst3|inst, WSC, 1
instance = comp, \inst7|inst5|inst , inst7|inst5|inst, WSC, 1
instance = comp, \inst|inst7|inst2|inst , inst|inst7|inst2|inst, WSC, 1
instance = comp, \inst7|inst4|inst , inst7|inst4|inst, WSC, 1
instance = comp, \inst7|inst2|inst , inst7|inst2|inst, WSC, 1
instance = comp, \inst|inst6|inst4|inst~0 , inst|inst6|inst4|inst~0, WSC, 1
instance = comp, \inst7|inst7|inst , inst7|inst7|inst, WSC, 1
instance = comp, \inst7|inst1|inst , inst7|inst1|inst, WSC, 1
instance = comp, \inst7|inst6|inst , inst7|inst6|inst, WSC, 1
instance = comp, \inst7|inst|inst , inst7|inst|inst, WSC, 1
