|FA4
Co <= FA:inst.Co
A[0] => FA:inst7.A
A[1] => FA:inst6.A
A[2] => FA:inst5.A
A[3] => FA:inst.A
B[0] => FA:inst7.B
B[1] => FA:inst6.B
B[2] => FA:inst5.B
B[3] => FA:inst.B
S[0] <= FA:inst7.S
S[1] <= FA:inst6.S
S[2] <= FA:inst5.S
S[3] <= FA:inst.S


|FA4|FA:inst
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|FA4|FA:inst|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FA4|FA:inst|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst5
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|FA4|FA:inst5|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst5|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst5|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FA4|FA:inst5|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst5|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst6
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|FA4|FA:inst6|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst6|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst6|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FA4|FA:inst6|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst6|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst7
S <= xor_2:inst1.o1
A => xor_2:inst.i1
A => and_2:inst2.i1
B => xor_2:inst.i2
B => and_2:inst2.i2
Ci => xor_2:inst1.i2
Ci => and_2:inst3.i2
Co <= or_2:inst4.o1


|FA4|FA:inst7|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst7|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst7|or_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FA4|FA:inst7|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst7|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|gnd_1:inst4
o1 <= <GND>


